#############################################################################
# Makefile for building: ImageProcessor
# Generated by qmake (2.01a) (Qt 4.7.3) on: ??? ?? 28 21:56:04 2012
# Project:  ImageProcessor.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"d:\QtSDK\Desktop\Qt\4.7.3\mingw\include\QtCore" -I"d:\QtSDK\Desktop\Qt\4.7.3\mingw\include\QtGui" -I"d:\QtSDK\Desktop\Qt\4.7.3\mingw\include" -I"d:\QtSDK\Desktop\Qt\4.7.3\mingw\include\ActiveQt" -I"debug" -I"." -I"d:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"d:\QtSDK\Desktop\Qt\4.7.3\mingw\lib" -lmingw32 -lqtmaind debug\myapp_res.o -lQtGuid4 -lQtCored4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = d:\qtsdk\desktop\qt\4.7.3\mingw\bin\qmake.exe
IDC           = d:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\myapp_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		multiimagewidget.cpp \
		commentedimage.cpp \
		multiimagescrollarea.cpp \
		imagewidget.cpp \
		functionwidget.cpp \
		functionitem.cpp \
		functionpool.cpp debug\moc_mainwindow.cpp \
		debug\moc_multiimagewidget.cpp \
		debug\moc_commentedimage.cpp \
		debug\moc_multiimagescrollarea.cpp \
		debug\moc_imagewidget.cpp \
		debug\moc_functionwidget.cpp \
		debug\moc_functionitem.cpp \
		debug\moc_functionpool.cpp \
		debug\qrc_resource.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/multiimagewidget.o \
		debug/commentedimage.o \
		debug/multiimagescrollarea.o \
		debug/imagewidget.o \
		debug/functionwidget.o \
		debug/functionitem.o \
		debug/functionpool.o \
		debug/moc_mainwindow.o \
		debug/moc_multiimagewidget.o \
		debug/moc_commentedimage.o \
		debug/moc_multiimagescrollarea.o \
		debug/moc_imagewidget.o \
		debug/moc_functionwidget.o \
		debug/moc_functionitem.o \
		debug/moc_functionpool.o \
		debug/qrc_resource.o
DIST          = 
QMAKE_TARGET  = ImageProcessor
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = ImageProcessor.exe
DESTDIR_TARGET = debug\ImageProcessor.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_multiimagewidget.h ui_commentedimage.h ui_functionwidget.h $(OBJECTS) debug/myapp_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.ImageProcessor.Debug  $(LIBS)


debug/myapp_res.o: myapp.rc
	windres -i myapp.rc -o debug\myapp_res.o --include-dir=. $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec d:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\win32-g++ -o Makefile.Debug ImageProcessor.pro

dist:
	$(ZIP) ImageProcessor.zip $(SOURCES) $(DIST) ImageProcessor.pro d:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\qconfig.pri d:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\modules\qt_webkit_version.pri d:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt_functions.prf d:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt_config.prf d:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\exclusive_builds.prf d:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\default_pre.prf d:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\default_pre.prf d:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\debug.prf d:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\debug_and_release.prf d:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\default_post.prf d:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\default_post.prf d:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\build_pass.prf d:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\rtti.prf d:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\exceptions.prf d:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\stl.prf d:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\shared.prf d:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\warn_on.prf d:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt.prf d:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\thread.prf d:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\moc.prf d:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\windows.prf d:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\resources.prf d:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\uic.prf d:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\yacc.prf d:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\lex.prf d:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\include_source_dir.prf d:\QtSDK\Desktop\Qt\4.7.3\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\multiimagewidget.o debug\commentedimage.o debug\multiimagescrollarea.o debug\imagewidget.o debug\functionwidget.o debug\functionitem.o debug\functionpool.o debug\moc_mainwindow.o debug\moc_multiimagewidget.o debug\moc_commentedimage.o debug\moc_multiimagescrollarea.o debug\moc_imagewidget.o debug\moc_functionwidget.o debug\moc_functionitem.o debug\moc_functionpool.o debug\qrc_resource.o
	-$(DEL_FILE) debug\myapp_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_multiimagewidget.cpp debug/moc_commentedimage.cpp debug/moc_multiimagescrollarea.cpp debug/moc_imagewidget.cpp debug/moc_functionwidget.cpp debug/moc_functionitem.cpp debug/moc_functionpool.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_multiimagewidget.cpp debug\moc_commentedimage.cpp debug\moc_multiimagescrollarea.cpp debug\moc_imagewidget.cpp debug\moc_functionwidget.cpp debug\moc_functionitem.cpp debug\moc_functionpool.cpp
debug/moc_mainwindow.cpp: mainwindow.h
	D:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_multiimagewidget.cpp: multiimagewidget.h
	D:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 multiimagewidget.h -o debug\moc_multiimagewidget.cpp

debug/moc_commentedimage.cpp: commentedimage.h
	D:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 commentedimage.h -o debug\moc_commentedimage.cpp

debug/moc_multiimagescrollarea.cpp: multiimagescrollarea.h
	D:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 multiimagescrollarea.h -o debug\moc_multiimagescrollarea.cpp

debug/moc_imagewidget.cpp: imagewidget.h
	D:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 imagewidget.h -o debug\moc_imagewidget.cpp

debug/moc_functionwidget.cpp: functionwidget.h
	D:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 functionwidget.h -o debug\moc_functionwidget.cpp

debug/moc_functionitem.cpp: functionitem.h
	D:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 functionitem.h -o debug\moc_functionitem.cpp

debug/moc_functionpool.cpp: functionpool.h
	D:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 functionpool.h -o debug\moc_functionpool.cpp

compiler_rcc_make_all: debug/qrc_resource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_resource.cpp
