INPUT(
./release\main.o
./release\mainwindow.o
./release\multiimagewidget.o
./release\commentedimage.o
./release\multiimagescrollarea.o
./release\imagewidget.o
./release\functionwidget.o
./release\functionitem.o
./release\functionpool.o
./release\moc_mainwindow.o
./release\moc_multiimagewidget.o
./release\moc_commentedimage.o
./release\moc_multiimagescrollarea.o
./release\moc_imagewidget.o
./release\moc_functionwidget.o
./release\moc_functionitem.o
./release\moc_functionpool.o
./release\qrc_resource.o
);
